In [2]:
import pandas as pd
import numpy as np
# Cargar los datos de las muestras de taladro
df = pd.read_csv('dataset_comp_coor.csv', sep=';')
df

,DDH,ESTE_X,NORTE_Y,COTA_Z,Fe,S,Cu,MET,Al,Sc,Ca,Y,Sr,Mg,Ba,K,Litologia,Lito_code
0,ODH-01,189710.521,8439045.693,3802.320,49.340,0.015,0.031625,0.134930,2.275,0.975,1.935,6.250,32.15,1.170,227.000,0.920,MG,5
1,ODH-01,189710.521,8439045.693,3797.820,50.565,0.008,0.026445,0.122810,1.880,0.250,2.265,4.250,17.85,1.860,243.500,0.650,MG,5
2,ODH-01,189710.521,8439045.693,3794.820,45.210,0.008,0.048940,0.149420,3.130,3.300,0.825,7.050,17.50,3.120,256.500,0.700,MG,5
3,ODH-01,189710.521,8439045.693,3791.820,48.920,0.160,0.059910,0.167215,2.640,4.675,0.710,7.450,28.25,1.950,149.500,0.685,MG,5
4,ODH-01,189710.521,8439045.693,3788.820,55.340,0.135,0.065140,0.136705,2.220,0.250,0.380,6.750,28.25,1.425,108.000,0.630,MG,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3557,ODH-99,189876.484,8439154.433,3639.536,46.055,4.415,0.177660,0.185555,1.975,2.675,3.585,6.350,52.60,2.015,89.500,0.935,MG,5
3558,ODH-99,189876.484,8439154.433,3636.886,16.584,1.671,0.059114,0.456623,5.544,14.613,5.667,11.091,218.07,3.964,179.652,2.174,INT,3
3559,ODH-99,189876.484,8439154.433,3626.236,5.520,2.990,0.026220,0.382200,5.440,12.900,8.670,17.000,480.00,4.840,197.000,2.550,SK,6
3560,ODH-99,189876.484,8439154.433,3614.236,9.890,5.530,0.037230,0.241000,3.260,6.600,9.180,7.700,175.00,4.960,85.000,2.380,SK,6
3561,ODH-99,189876.484,8439154.433,3609.461,12.670,2.350,0.024930,0.308250,3.960,8.400,7.550,11.300,158.40,5.320,155.000,2.870,SK,6

In [3]:
df_predictoras = pd.concat([df.iloc[:,1:4],df.iloc[:,-2:-1]],axis=1)
var_names_predict = df_predictoras.columns.to_list()
var_names_predict

['ESTE_X', 'NORTE_Y', 'COTA_Z', 'Litologia']

In [4]:
df_objetivo = df.iloc[:,-10:-2]
var_names_objetivo = df_objetivo.columns.to_list()
var_names_objetivo

['Al', 'Sc', 'Ca', 'Y', 'Sr', 'Mg', 'Ba', 'K']

In [5]:
var_numerical = df.iloc[:,1:4]
var_numerical

          ESTE_X      NORTE_Y    COTA_Z
0     189710.521  8439045.693  3802.320
1     189710.521  8439045.693  3797.820
2     189710.521  8439045.693  3794.820
3     189710.521  8439045.693  3791.820
4     189710.521  8439045.693  3788.820
...          ...          ...       ...
3557  189876.484  8439154.433  3639.536
3558  189876.484  8439154.433  3636.886
3559  189876.484  8439154.433  3626.236
3560  189876.484  8439154.433  3614.236
3561  189876.484  8439154.433  3609.461

[3562 rows x 3 columns]

In [6]:
var_categorical = df.iloc[:,-2:-1]
var_categorical

     Litologia
0           MG
1           MG
2           MG
3           MG
4           MG
...        ...
3557        MG
3558       INT
3559        SK
3560        SK
3561        SK

[3562 rows x 1 columns]

In [7]:
#cat_numerical=pd.get_dummies(var_categorical,drop_first=True)
cat_numerical = pd.get_dummies(var_categorical).astype(int)
cat_numerical

,Litologia_CZ,Litologia_FLL,Litologia_INT,Litologia_MAR,Litologia_MG,Litologia_SK,Litologia_SL
0,0,0,0,0,1,0,0
1,0,0,0,0,1,0,0
2,0,0,0,0,1,0,0
3,0,0,0,0,1,0,0
4,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...
3557,0,0,0,0,1,0,0
3558,0,0,1,0,0,0,0
3559,0,0,0,0,0,1,0
3560,0,0,0,0,0,1,0
3561,0,0,0,0,0,1,0

In [8]:
from sklearn.preprocessing import StandardScaler
# Crea un objeto StandardScaler
scaler = StandardScaler()

# Ajusta y transforma los datos de entrenamiento
var_numerical_scaled = pd.DataFrame(scaler.fit_transform(var_numerical), columns=var_numerical.columns)
var_numerical_scaled

X = pd.concat([var_numerical_scaled, cat_numerical], axis = 1)
X

,ESTE_X,NORTE_Y,COTA_Z,Litologia_CZ,Litologia_FLL,Litologia_INT,Litologia_MAR,Litologia_MG,Litologia_SK,Litologia_SL
0,0.247238,0.341741,1.632704,0,0,0,0,1,0,0
1,0.247238,0.341741,1.591621,0,0,0,0,1,0,0
2,0.247238,0.341741,1.564232,0,0,0,0,1,0,0
3,0.247238,0.341741,1.536843,0,0,0,0,1,0,0
4,0.247238,0.341741,1.509455,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
3557,0.963819,0.927405,0.146552,0,0,0,0,1,0,0
3558,0.963819,0.927405,0.122358,0,0,1,0,0,0,0
3559,0.963819,0.927405,0.025128,0,0,0,0,0,1,0
3560,0.963819,0.927405,-0.084427,0,0,0,0,0,1,0
3561,0.963819,0.927405,-0.128021,0,0,0,0,0,1,0

In [9]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import GridSearchCV, train_test_split

from sklearn.metrics import mean_squared_error, r2_score

# 'X' contiene las caracterÃ­sticas geolÃ³gicas y las coordendas
# y 'y' contiene las caracteristicas complementarias
y = df_objetivo
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Ajusta y transforma los datos de entrenamiento
#X_train_scaled = scaler.fit_transform(X_train)

# Transforma los datos de prueba usando la misma escala
#X_test_scaled = scaler.transform(X_test)

In [10]:
X_train

,ESTE_X,NORTE_Y,COTA_Z,Litologia_CZ,Litologia_FLL,Litologia_INT,Litologia_MAR,Litologia_MG,Litologia_SK,Litologia_SL
1200,-0.480017,-0.288099,-0.842366,0,0,0,0,1,0,0
3436,0.542466,0.377212,0.849558,0,0,0,0,1,0,0
2465,0.978892,0.171891,0.880277,0,0,0,0,0,1,0
3320,1.128852,0.470739,0.647853,0,0,0,0,1,0,0
1157,-0.480017,-0.288099,0.354752,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
1130,-0.170494,0.214832,0.607042,0,0,0,0,1,0,0
1294,-0.728139,0.053594,-0.319048,0,0,0,0,1,0,0
860,-0.724437,-0.353796,0.060573,0,0,0,0,1,0,0
3507,1.028757,-0.531079,0.569535,0,0,0,0,1,0,0
3174,-1.505837,-1.688357,-1.372029,0,0,0,0,1,0,0

In [12]:
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import GridSearchCV
from sklearn.neighbors import KNeighborsRegressor

# BÃºsqueda de cuadrÃ­cula para encontrar el mejor valor de k
param_grid = {'n_neighbors': [1, 3, 5, 7, 9],
             'p': [1, 2]}  # Define el rango de valores de k
grid_search = GridSearchCV(KNeighborsRegressor(), param_grid, cv=5, scoring='neg_mean_squared_error')
grid_search.fit(X_train, y_train)

best_k = grid_search.best_params_['n_neighbors']  # Obtiene el mejor valor de k

# Crea y entrena el modelo k-NN de regresiÃ³n utilizando el mejor valor de k
knn_regressor = KNeighborsRegressor(n_neighbors=best_k, metric='minkowski')
knn_regressor.fit(X_train, y_train)

# Realiza predicciones en el conjunto de prueba
y_pred = knn_regressor.predict(X_test)

# EvalÃºa el modelo utilizando una mÃ©trica de regresiÃ³n, por ejemplo, el Error CuadrÃ¡tico Medio (MSE)
mse = mean_squared_error(y_test, y_pred)
print(f"Error CuadrÃ¡tico Medio (MSE): {mse:.2f}")

# Calcula el coeficiente de determinaciÃ³n R^2
r2 = r2_score(y_test, y_pred)
print(f"Coeficiente de DeterminaciÃ³n R^2: {r2:.2f}")

Error CuadrÃ¡tico Medio (MSE): 6130.96
Coeficiente de DeterminaciÃ³n R^2: 0.45

# VALIDACION CRUZADA

In [13]:
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import GridSearchCV, KFold
from sklearn.neighbors import KNeighborsRegressor

# Definir el nÃºmero de splits para la validaciÃ³n cruzada k-fold
n_splits = 5  # Puedes ajustar este valor segÃºn tus necesidades

# Crear el objeto KFold para la validaciÃ³n cruzada
kf = KFold(n_splits=n_splits, shuffle=True, random_state=42)

# BÃºsqueda de cuadrÃ­cula para encontrar el mejor valor de k
param_grid = {'n_neighbors': [1, 3, 5, 7, 9]}  # Define el rango de valores de k
grid_search = GridSearchCV(KNeighborsRegressor(), param_grid, cv=kf, scoring='neg_mean_squared_error')
grid_search.fit(X, y)

best_k = grid_search.best_params_['n_neighbors']  # Obtiene el mejor valor de k

# Crea y entrena el modelo k-NN de regresiÃ³n utilizando el mejor valor de k
knn_regressor = KNeighborsRegressor(n_neighbors=best_k, metric='minkowski', p=2)
knn_regressor.fit(X, y)

# Inicializa listas para almacenar las mÃ©tricas de rendimiento en cada fold
mse_scores = []
r2_scores = []

# Realiza la validaciÃ³n cruzada k-fold
for train_idx, val_idx in kf.split(X):
    X_train_fold, X_val_fold = X.iloc[train_idx], X.iloc[val_idx]
    y_train_fold, y_val_fold = y.iloc[train_idx], y.iloc[val_idx]
    
    # Escala los datos de entrenamiento y prueba
    #X_train_scaled = scaler.fit_transform(X_train_fold)
    #X_val_scaled = scaler.transform(X_val_fold)
    
    # Entrena el modelo en el fold de entrenamiento
    
    knn_regressor.fit(X_train_fold, y_train_fold)
    
    # Realiza predicciones en el fold de validaciÃ³n
    y_val_pred = knn_regressor.predict(X_val_fold)
    
    # Calcula el MSE y R^2 en este fold y almacÃ©nalos
    mse_fold = mean_squared_error(y_val_fold, y_val_pred)
    r2_fold = r2_score(y_val_fold, y_val_pred)
    
    mse_scores.append(mse_fold)
    r2_scores.append(r2_fold)

# Calcula la media de las mÃ©tricas de rendimiento en todos los folds
avg_mse = sum(mse_scores) / n_splits
avg_r2 = sum(r2_scores) / n_splits

print(f"Error CuadrÃ¡tico Medio Promedio (MSE): {avg_mse:.2f}")
print(f"Coeficiente de DeterminaciÃ³n Promedio R^2: {avg_r2:.2f}")

Error CuadrÃ¡tico Medio Promedio (MSE): 4056.77
Coeficiente de DeterminaciÃ³n Promedio R^2: 0.50

# GUARDADO DEL MODELO KNN

In [ ]:
import joblib

# Supongamos que tienes un modelo KNN Regressor llamado 'knn_model'
# que ya ha sido entrenado y configurado

# Guardar el modelo en un archivo
#joblib.dump(knn_regressor, 'knn_regressor2.pkl')

# PREDICCION DE CARACTERISTICAS COMPLEMENTARIAS

## CARGADO DE MODELO

In [14]:
import joblib

# Cargar el modelo desde el archivo .pkl
knn_regressor = joblib.load('knn_regressor.pkl')

In [15]:
from sklearn.metrics import r2_score

# Realiza predicciones en el conjunto de datos 
predicted_values = knn_regressor.predict(X_test)

# Calcula el coeficiente de determinaciÃ³n R^2
r2 = r2_score(y_test, predicted_values)

# Imprime el valor del coeficiente R^2
print("Coeficiente R^2:", r2)

Coeficiente R^2: 0.5855071759824202

In [16]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

# Leer el archivo CSV
df_model = pd.read_csv('modelo_bloques_xyz_lito2.csv', sep=',')

# Escalar las tres primeras columnas
scaler = StandardScaler()
scaled_columns = scaler.fit_transform(df_model[['ESTE_X', 'NORTE_Y', 'COTA_Z']])

# Crear variables dummies para la columna 'Lito_code'
dummies = pd.get_dummies(df_model['Lito_code']).astype(int)

# Concatenar las columnas escaladas y las variables dummies
X_model = pd.concat([pd.DataFrame(scaled_columns, columns=['ESTE_X', 'NORTE_Y', 'COTA_Z']), dummies], axis=1)

# Ahora X_train contiene las caracterÃ­sticas escaladas y las variables dummies
X_model

          ESTE_X   NORTE_Y    COTA_Z  3  5  6  7
0      -1.705606 -1.702441 -1.690309  0  1  0  0
1      -1.652306 -1.702441 -1.690309  0  1  0  0
2      -1.599005 -1.702441 -1.690309  0  1  0  0
3      -1.545705 -1.702441 -1.690309  0  1  0  0
4      -1.492405 -1.702441 -1.690309  0  1  0  0
...          ...       ...       ... .. .. .. ..
154565  1.492405  1.702441  1.690309  0  0  0  1
154566  1.545705  1.702441  1.690309  0  0  0  1
154567  1.599005  1.702441  1.690309  0  0  0  1
154568  1.652306  1.702441  1.690309  0  0  0  1
154569  1.705606  1.702441  1.690309  0  0  0  1

[154570 rows x 7 columns]

In [17]:
clases_lito=df['Litologia'].unique()
names_lito = list(clases_lito)
names_lito.sort()
names_lito

['CZ', 'FLL', 'INT', 'MAR', 'MG', 'SK', 'SL']

In [18]:
final_tags=pd.concat([df.iloc[:,1:4]], axis=1)
col=final_tags.columns
columna_modelo=col.to_list()+names_lito
columna_modelo

['ESTE_X', 'NORTE_Y', 'COTA_Z', 'CZ', 'FLL', 'INT', 'MAR', 'MG', 'SK', 'SL']

In [19]:
import pandas as pd
import numpy as np

# Crear un DataFrame de ceros
ceros = pd.DataFrame(0, index=np.arange(len(X_model)), columns=[1, 2, 4])

# Concatenar los dos DataFrames
df_final = pd.concat([X_model, ceros], axis=1)

# Reordenar las columnas segÃºn el orden deseado
column_order = ['ESTE_X', 'NORTE_Y', 'COTA_Z', 1, 2, 3, 4, 5, 6, 7]
df_final = df_final[column_order]
df_final

          ESTE_X   NORTE_Y    COTA_Z  1  2  3  4  5  6  7
0      -1.705606 -1.702441 -1.690309  0  0  0  0  1  0  0
1      -1.652306 -1.702441 -1.690309  0  0  0  0  1  0  0
2      -1.599005 -1.702441 -1.690309  0  0  0  0  1  0  0
3      -1.545705 -1.702441 -1.690309  0  0  0  0  1  0  0
4      -1.492405 -1.702441 -1.690309  0  0  0  0  1  0  0
...          ...       ...       ... .. .. .. .. .. .. ..
154565  1.492405  1.702441  1.690309  0  0  0  0  0  0  1
154566  1.545705  1.702441  1.690309  0  0  0  0  0  0  1
154567  1.599005  1.702441  1.690309  0  0  0  0  0  0  1
154568  1.652306  1.702441  1.690309  0  0  0  0  0  0  1
154569  1.705606  1.702441  1.690309  0  0  0  0  0  0  1

[154570 rows x 10 columns]

In [20]:
# Definir las nuevas etiquetas
nuevas_etiquetas = ['ESTE_X', 'NORTE_Y', 'COTA_Z', 'Litologia_CZ', 'Litologia_FLL', 'Litologia_INT',
                    'Litologia_MAR', 'Litologia_MG', 'Litologia_SK', 'Litologia_SL']

# Asignar las nuevas etiquetas a las columnas del DataFrame
df_final.columns = nuevas_etiquetas
df_final

,ESTE_X,NORTE_Y,COTA_Z,Litologia_CZ,Litologia_FLL,Litologia_INT,Litologia_MAR,Litologia_MG,Litologia_SK,Litologia_SL
0,-1.705606,-1.702441,-1.690309,0,0,0,0,1,0,0
1,-1.652306,-1.702441,-1.690309,0,0,0,0,1,0,0
2,-1.599005,-1.702441,-1.690309,0,0,0,0,1,0,0
3,-1.545705,-1.702441,-1.690309,0,0,0,0,1,0,0
4,-1.492405,-1.702441,-1.690309,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
154565,1.492405,1.702441,1.690309,0,0,0,0,0,0,1
154566,1.545705,1.702441,1.690309,0,0,0,0,0,0,1
154567,1.599005,1.702441,1.690309,0,0,0,0,0,0,1
154568,1.652306,1.702441,1.690309,0,0,0,0,0,0,1
154569,1.705606,1.702441,1.690309,0,0,0,0,0,0,1

# PREDICCION DE CARACTERISTICAS

In [21]:
# Estimar con las nuevas coordenadas espaciales de las nuevas ubicaciones
estimated_features = knn_regressor.predict(df_final)
df_predicciones = pd.DataFrame(estimated_features, columns=df_objetivo.columns )
df_predicciones

,Al,Sc,Ca,Y,Sr,Mg,Ba,K
0,1.370222,0.466667,3.062222,5.005556,33.219444,1.567556,72.888889,0.411667
1,1.448000,0.466667,3.064444,5.033333,34.191667,1.655333,82.388889,0.449444
2,1.300556,0.419444,3.419444,4.883333,29.455556,1.286667,87.333333,0.280000
3,1.238889,0.419444,3.779444,4.950000,29.700000,1.138889,98.111111,0.226667
4,1.238889,0.419444,3.779444,4.950000,29.700000,1.138889,98.111111,0.226667
...,...,...,...,...,...,...,...,...
154565,6.071111,9.144444,0.958889,16.144444,128.244444,2.622222,335.555556,1.807778
154566,6.071111,9.144444,0.958889,16.144444,128.244444,2.622222,335.555556,1.807778
154567,6.071111,9.144444,0.958889,16.144444,128.244444,2.622222,335.555556,1.807778
154568,6.071111,9.144444,0.958889,16.144444,128.244444,2.622222,335.555556,1.807778
154569,6.071111,9.144444,0.958889,16.144444,128.244444,2.622222,335.555556,1.807778

In [22]:
df_predicciones.to_csv('prediccion_caracteristicas_knn2.csv', index=False)